@gibme/snmp: DataType
Enumeration DataType
Index
Enumeration Members
Counter
Counter64
EndOfMibView
Gauge
IPAddress
Integer
NoSuchInstance
NoSuchObject
NsapAddress
Null
ObjectIdentifier
OctetString
Opaque
PDUBase
Sequence
TimeTicks
Enumeration Members
Counter
Counter: 65
Counter64
Counter64: 70
EndOfMibView
EndOfMibView: 130
Gauge
Gauge: 66
IPAddress
IPAddress: 64
Integer
Integer: 2
NoSuchInstance
NoSuchInstance: 129
NoSuchObject
NoSuchObject: 128
NsapAddress
NsapAddress: 69
Null
Null: 5
ObjectIdentifier
ObjectIdentifier: 6
OctetString
OctetString: 4
Opaque
Opaque: 68
PDUBase
PDUBase: 160
Sequence
Sequence: 48
TimeTicks
TimeTicks: 67
