@gibme/snmp: default
Class default
Index
Constructors
constructor
Methods
close
fetch
get
getAll
getNext
getSubtree
set
walk
close
fetch
get
getAll
getNext
getSubtree
set
walk
Constructors
constructor
new default(): default
Returns default
Methods
close
close(): void
Closes the underlying SNMP Session
Returns void
fetch
fetch(options, oids): Promise<SNMPResult<VarBind>>
Performs a fetch of all requested values
Parameters
options: SessionOptions
oids: `.${string}`[]
Returns Promise<SNMPResult<VarBind>>
Deprecated
get
get(options, oid): Promise<SNMPResult<VarBind>>
Perform a simple GetRequest
Parameters
options: SessionOptions
oid: `.${string}`
Returns Promise<SNMPResult<VarBind>>
getAll
getAll(options, oids): Promise<SNMPResult<VarBind>>
Perform repeated GetRequests to fetch all the required values. Multiple OIDs will get packed into as few GetRequest packets as possible to minimize round trip delays.
Gets will be issued serially (not in parallel) to avoid flooding hosts.
Parameters
options: SessionOptions
oids: `.${string}`[]
Returns Promise<SNMPResult<VarBind>>
getNext
getNext(options, oid): Promise<SNMPResult<VarBind>>
Perform a simple GetNextRequest
Parameters
options: SessionOptions
oid: `.${string}`
Returns Promise<SNMPResult<VarBind>>
getSubtree
getSubtree(options, oids): Promise<SNMPResult<VarBind[]>>
Perform repeated GetNextRequests to fetch all values in the specified tree
Note: This is equivalent to a 'walk'
Parameters
options: SessionOptions
oids: `.${string}`[]
Returns Promise<SNMPResult<VarBind[]>>
set
set(options, oid, type?, value?): Promise<SNMPResult<VarBind>>
Perform a simple SetRequest
Parameters
options: SessionOptions
oid: `.${string}`
Optional type: DataType
Optional value: any
Returns Promise<SNMPResult<VarBind>>
walk
walk(options, oids): Promise<SNMPResult<VarBind[]>>
Performs a walk of the supplied SNMP oids
Parameters
options: SessionOptions
oids: `.${string}`[]
Returns Promise<SNMPResult<VarBind[]>>
Deprecated
Static close
close(): void
Closes the underlying SNMP session
Returns void
Static fetch
fetch(options, oids): Promise<SNMPResult<VarBind>>
Performs a fetch of all requested values
Parameters
options: SessionOptions
oids: `.${string}`[]
Returns Promise<SNMPResult<VarBind>>
Deprecated
Static get
get(options, oid): Promise<SNMPResult<VarBind>>
Perform a simple GetRequest
Parameters
options: SessionOptions
oid: `.${string}`
Returns Promise<SNMPResult<VarBind>>
Static getAll
getAll(options, oids): Promise<SNMPResult<VarBind>>
Perform repeated GetRequests to fetch all the required values. Multiple OIDs will get packed into as few GetRequest packets as possible to minimize round trip delays.
Gets will be issued serially (not in parallel) to avoid flooding hosts.
Parameters
options: SessionOptions
oids: `.${string}`[]
Returns Promise<SNMPResult<VarBind>>
Static getNext
getNext(options, oid): Promise<SNMPResult<VarBind>>
Perform a simple GetNextRequest
Parameters
options: SessionOptions
oid: `.${string}`
Returns Promise<SNMPResult<VarBind>>
Static getSubtree
getSubtree(options, oids): Promise<SNMPResult<VarBind[]>>
Perform repeated GetNextRequests to fetch all values in the specified tree
Note: This is equivalent to a 'walk'
Parameters
options: SessionOptions
oids: `.${string}`[]
Returns Promise<SNMPResult<VarBind[]>>
Static set
set(options, oid, type?, value?): Promise<SNMPResult<VarBind>>
Perform a simple SetRequest
Parameters
options: SessionOptions
oid: `.${string}`
Optional type: DataType
Optional value: any
Returns Promise<SNMPResult<VarBind>>
Static walk
walk(options, oids): Promise<SNMPResult<VarBind[]>>
Performs a walk of the supplied SNMP oids
Parameters
options: SessionOptions
oids: `.${string}`[]
Returns Promise<SNMPResult<VarBind[]>>
Deprecated
